NEXT_PUBLIC_SANITY_TOKEN = skumRI3zRVQzBgkY0bdwCd6igdvNBnYmencPukmh8AVCUwvGwuMoa3yiC2XgkwkdKclwCnejyP1IhAjEFVN7MlQgyTnrlxuL2OgyAhQRZWyvGDbwIPOAKVXA2NPDOM40Mm9A2t8rgNiVqWS8Wx3oHeY5yfe7yDmnWLbRrNfBCt3OHOeqAwDL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MeQBgGsxXy1NXaYmuaYh7FfDG364S7BOvu11OhKsnz7O17B1yi0VpYpnICHV48zXySTel8ey1xaN24eW1XhxpPZ00qO2yQW3H

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MeQBgGsxXy1NXaYvcDXWAIDHZzLwIUgBmK3P02RHU1DT3ckV475nNUjLWPGKHpFBogh8drkEydq6LqADqMqKWO800F7e28Z1I
